export interface TimeSheetRecord {
  НомерЗаписи: number;
  ТабельныйНомер: number;
  ОтработанноеВремя: number;
  Месяц:
    | "январь"
    | "февраль"
    | "март"
    | "апрель"
    | "май"
    | "июнь"
    | "июль"
    | "август"
    | "сентябрь"
    | "октябрь"
    | "ноябрь"
    | "декабрь";
}
